<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Game">


    <EditText
        android:id="@+id/Pseudo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:background="@color/white"
        android:ems="10"
        android:hint="@string/pseudonyme"
        android:inputType="textEmailAddress"
        android:maxLength="9"
        android:minHeight="48dp"

        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Entrer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg_color"
        android:text="@string/entrer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Pseudo" />

    <TableLayout
        android:id="@+id/IntfCombat"
        android:layout_width="536dp"
        android:layout_height="96dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/SORTS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn"

                android:text="@string/sorts"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/OBJETS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn"
                android:text="@string/objets"
                android:textColor="@color/white" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/ATTAQUER"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn"
                android:text="@string/attaquer"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/FUIR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn"
                android:text="@string/fuir"
                android:textColor="@color/white" />
        </TableRow>

    </TableLayout>

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="293dp"
        android:layout_height="8dp"
        android:progress="75"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/Pseudo"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/personnage"
        android:layout_width="733dp"
        android:layout_height="150dp"
        android:visibility="invisible"


        app:layout_constraintBottom_toTopOf="@+id/Pseudo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/Icon_Personnage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/one_punch" />

            <ProgressBar
                android:id="@+id/PvBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:progress="100"
                android:progressTint="#4CAF50" />

            <TextView
                android:id="@+id/Pv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn"
                android:gravity="center"
                android:text="567/565PV"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/NextChara"
                android:layout_width="75dp"
                android:layout_height="40dp"
                android:background="@drawable/btn"
                android:gravity="center"
                android:visibility="invisible"
                android:text="Next" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Nom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@color/white" />

            <ProgressBar
                android:id="@+id/ManaBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_marginLeft="10dp"
                android:foregroundTint="#3F51B5"
                android:progress="100"
                android:progressTint="#3F51B5" />

            <TextView
                android:id="@+id/Mana"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_marginLeft="5dp"
                android:background="@drawable/btn"
                android:gravity="center"
                android:text="200/200PM"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn"
                android:gravity="center"
                android:text="Versus"
                android:textColor="@color/white" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/Lv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn"
                android:gravity="center"
                android:text="LV 1"
                android:textColor="@color/white" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:progressDrawable="@drawable/circle" />
        </TableRow>
    </TableLayout>


    <GridView
        android:id="@+id/List_sort"
        android:layout_width="695dp"
        android:layout_height="95dp"
        android:numColumns="auto_fit"
        android:visibility="invisible"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/IntfCombat" />

    <Button
        android:id="@+id/retour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="55dp"
        android:background="@drawable/btn"
        android:text="Retour"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/List_sort"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/ListeMob"
        android:layout_width="161dp"
        android:layout_height="254dp"
        android:layout_marginBottom="45dp"
        android:numColumns="1"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.898"
        app:layout_constraintStart_toEndOf="@+id/Pseudo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.517" />

    <GridView
        android:id="@+id/Enemy_team"
        android:layout_width="89dp"
        android:layout_height="263dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ListeMob"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/Pseudo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.214" />

    <GridView
        android:id="@+id/Team"
        android:layout_width="89dp"
        android:layout_height="160dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toTopOf="@+id/IntfCombat"
        app:layout_constraintEnd_toStartOf="@+id/Pseudo"
        app:layout_constraintHorizontal_bias="0.593"
        app:layout_constraintStart_toStartOf="@+id/retour"
        app:layout_constraintTop_toBottomOf="@+id/personnage"
        app:layout_constraintVertical_bias="0.509" />


</androidx.constraintlayout.widget.ConstraintLayout>

