<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn"
            android:backgroundTint="#F44336">

            <TextView
                android:id="@+id/NomDuSort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NomDuSort"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/cout_pm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 PM"
                android:textColor="@color/white" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn"
            android:backgroundTint="#F44336">

            <TextView
                android:id="@+id/deg_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="deg_p"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/deg_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="deg_m"
                android:textColor="@color/white"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn"
            android:backgroundTint="#F44336">

            <TextView
                android:id="@+id/descriptionSort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="description"
                android:textColor="@color/white"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>